# open_physical_therapy

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts  plan.txt
app/src/androidTest/java/com/catglo/openphysicaltherapy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/openphysicaltherapy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catglo/openphysicaltherapy/: ImageEditor.kt  MainActivity.kt  OpenPhysicalTherapyApplication.kt  Util.kt
app/src/main/java/com/catglo/openphysicaltherapy/Data/: DataObjects.kt  DataRepository.kt
app/src/main/java/com/catglo/openphysicaltherapy/EditExercise/: EditExerciseActivity.kt  EditExerciseViewModel.kt  ExerciseStepView.kt  ExerciseStepViewModel.kt  InstructionalSlideEditableView.kt  InstructionalSlideViewModel.kt
app/src/main/java/com/catglo/openphysicaltherapy/EditWorkout/: EditWorkoutActivity.kt  EditWorkoutViewModel.kt
app/src/main/java/com/catglo/openphysicaltherapy/ExercisesList/: ExerciseListView.kt  ExerciseListViewModel.kt
app/src/main/java/com/catglo/openphysicaltherapy/TodayTab/: TodayTab.kt
app/src/main/java/com/catglo/openphysicaltherapy/Widgets/: ActionBarColors.kt  CircleSegmentCounter.kt  DismissBackground.kt  DragAndDropListView.kt  ImagePickCaptureButton.kt  MultiFloatingActionButton.kt  NumberPicker.kt
app/src/main/java/com/catglo/openphysicaltherapy/WorkoutList/: WorkoutListView.kt  WorkoutListViewModel.kt
app/src/main/java/com/catglo/openphysicaltherapy/WorkoutPlayer/: ExercisePreviewActivity.kt  PlayExerciseView.kt  PlayExerciseViewModel.kt  WorkoutPlayerActivity.kt
app/src/main/java/com/catglo/openphysicaltherapy/WorkoutPlayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/catglo/openphysicaltherapy/todayTab/: TodayTab.kt
app/src/main/java/com/catglo/openphysicaltherapy/ui/: ExerciseListItemView.kt
app/src/main/java/com/catglo/openphysicaltherapy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/openphysicaltherapy/: CreateExerciseActivity.kt  DataObjects.kt  EditExerciseActivity.kt  FirstFragment.kt  MainActivity.kt  MiltiFloatingActionButton.kt  MultiFloatingActionButton.kt  NumberPicker.kt  OpenPhysicalTherapyApplication.kt  SecondFragment.kt  Util.kt  Widgets.kt
app/src/main/java/com/example/openphysicaltherapy/Data/: DataObjects.kt  DataRepository.kt
app/src/main/java/com/example/openphysicaltherapy/EditExercise/: EditExerciseActivity.kt  EditExerciseViewModel.kt  ExerciseStepView.kt  ExerciseStepViewModel.kt  InstructionalSlideEditableView.kt  InstructionalSlideViewModel.kt
app/src/main/java/com/example/openphysicaltherapy/EditWorkout/: EditWorkoutActivity.kt  EditWorkoutViewModel.kt
app/src/main/java/com/example/openphysicaltherapy/ExercisesList/: ExerciseListView.kt  ExerciseListViewModel.kt
app/src/main/java/com/example/openphysicaltherapy/TodayTab/: TodayTab.kt
app/src/main/java/com/example/openphysicaltherapy/Widgets/: ActionBarColors.kt  DismissBackground.kt  DragAndDropListView.kt  MultiFloatingActionButton.kt  NumberPicker.kt
app/src/main/java/com/example/openphysicaltherapy/WorkoutList/: WorkoutListView.kt  WorkoutListViewModel.kt
app/src/main/java/com/example/openphysicaltherapy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arm_flex_outline.xml  ic_launcher_foreground.xml  icon_add_audio.xml  icon_add_video.xml  icon_drag_handle.xml  icon_export.xml  icon_file_import.xml  icon_image_edit.xml  icon_import.xml  icon_stretch.xml  icon_workouts.xml  stopwatch.xml
app/src/main/res/layout/: activity_edit_workout.xml  activity_edit_workout2.xml  activity_image_editor.xml  content_edit_workout.xml  number_picker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/catglo/openphysicaltherapy/: ExampleUnitTest.kt
app/src/test/java/com/example/openphysicaltherapy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
